<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/resultTextView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F6F3FD"
    tools:context=".MainActivity">

    <TableLayout
        android:id="@+id/tableLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent">


        <TableRow
            android:id="@+id/linearLayout"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:weightSum="4"
            app:layout_constraintBottom_toTopOf="@+id/tableLayout"
            tools:layout_editor_absoluteX="16dp">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:background="#6FFFFFFF"
                android:layout_weight="1"
                android:gravity="center"
                android:layout_margin="2dp"
                android:onClick="operationClick"
                android:text="C"
                android:textColor="#FF6D00"
                android:textSize="32sp"> </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#6FFFFFFF"
                android:gravity="center"
                android:layout_margin="2dp"
                android:text="( )"
                android:onClick="operationClick"
                android:textColor="#E13E57ED"
                android:textSize="32sp"> </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_margin="2dp"
                android:layout_weight="1"
                android:background="#6FFFFFFF"
                android:gravity="center"
                android:text="%"
                android:onClick="operationClick"
                android:textColor="#E13E57ED"
                android:textSize="32sp"> </TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#6FFFFFFF"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="÷"
                android:textColor="#E13E57ED"
                android:textSize="32sp" > </TextView>
        </TableRow>


        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#6FFFFFFF"
                android:layout_margin="2dp"
                android:text="7"
                android:onClick="numberClick"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#6FFFFFFF"
                android:text="8"
                android:layout_margin="2dp"
                android:onClick="numberClick"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="9"
                android:layout_margin="2dp"
                android:background="#6FFFFFFF"
                android:onClick="numberClick"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#6FFFFFFF"
                android:onClick="operationClick"
                android:text="*"
                android:layout_margin="2dp"
                android:textColor="#E13E57ED"
                android:textSize="32sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="4" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="4"
                android:layout_margin="2dp"
                android:background="#6FFFFFFF"
                android:onClick="numberClick"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="5"
                android:layout_margin="2dp"
                android:background="#6FFFFFFF"
                android:onClick="numberClick"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="6"
                android:layout_margin="2dp"
                android:background="#6FFFFFFF"
                android:onClick="numberClick"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#6FFFFFFF"
                android:onClick="operationClick"
                android:text="-"
                android:layout_margin="2dp"
                android:textColor="#E13E57ED"
                android:textSize="32sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="4" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:text="1"
                android:layout_margin="2dp"
                android:background="#6FFFFFFF"
                android:onClick="numberClick"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#6FFFFFFF"
                android:text="2"
                android:layout_margin="2dp"
                android:onClick="numberClick"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#6FFFFFFF"
                android:text="3"
                android:layout_margin="2dp"
                android:onClick="numberClick"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="2dp"
                android:background="#6FFFFFFF"
                android:gravity="center"
                android:onClick="operationClick"
                android:text="+"
                android:textColor="#E13E57ED"
                android:textSize="32sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_weight="4" >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#6FFFFFFF"
                android:gravity="center"
                android:text="+/-"
                android:onClick="operationClick"
                android:layout_margin="2dp"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#6FFFFFFF"
                android:text="0"
                android:layout_margin="2dp"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:gravity="center"
                android:background="#6FFFFFFF"
                android:text="."
                android:onClick="operationClick"
                android:layout_margin="2dp"
                android:textColor="@color/black"
                android:textSize="32sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:background="#E13E57ED"
                android:onClick="equalsClick"
                android:gravity="center"
                android:text="="
                android:layout_margin="2dp"
                android:textColor="@color/white"
                android:textSize="32sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:textAlignment="textEnd"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/tableLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>



